export SECRET_KEY='django-insecure-5^%rd0pqto!n(g$7*1y--zqr25#orxgi-0y4z=w--s-)_v3=#u'
export DEBUG = True
export DATABASECREDS='postgresql://rkdatabase_user:gTfiEsskw9X175DoR7dN29uyQIxcGjaw@dpg-cua82j3qf0us73c76u80-a.oregon-postgres.render.com/rkdatabase'